


   user  root;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
   include  /etc/nginx/mime.types;
   default_type  application/octet-stream;
   keepalive_timeout  65;
   server {
    listen       9999;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
      #root /etc/nginx/html; 
      root /data/html;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
     }

   location ^~/gateway {
     proxy_pass http://172.17.30.184:8899/;
    }

    location /myResource/ {
      root /data/;
      autoindex on;
   }
    
    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain text/javascript application/javascript image/jpeg image/gif image/png application/font-woff application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    root html/subCharge;
    index index.html index.htm;
   
   }
}


