export default {
  group: 'Condition group',
  nestedGroup: 'Subgroup L{depth}',
  logicAnd: 'AND',
  logicOr: 'OR',
  not: 'NOT',
  notCheckbox: 'NOT',
  addCondition: '+ Condition',
  addGroup: '+ Subgroup',
  duplicateCondition: 'Duplicate',
  removeGroup: 'Remove group',
  removeCondition: 'Remove condition',
  collapse: 'Collapse',
  expand: 'Expand',
  empty: 'No conditions yet',
  noFields: 'No search fields configured. Pass fields via props.',
  invalidField: 'Field is invalid, please reselect',
  fieldPlaceholder: 'Select field',
  valuePlaceholder: 'Enter value',
  selectPlaceholder: 'Select',
  selectMultiplePlaceholder: 'Select multiple',
  tagPlaceholder: 'Press Enter to add',
  rangeMin: 'Min',
  rangeMax: 'Max',
  rangeStart: 'Start',
  rangeEnd: 'End',
  booleanTrue: 'Yes',
  booleanFalse: 'No',
  sqlPreview: 'SQL preview',
  sqlPreviewEmpty: '-- Complete search conditions',
  copySql: 'Copy SQL',
  copyEmpty: 'Nothing to copy',
  incompleteHint: 'Complete this condition',
  dragHandle: 'Drag to reorder',
  validateFail: 'Please complete search conditions',
  operator: {
    eq: 'Equals',
    neq: 'Not equal',
    gt: 'Greater than',
    gte: 'Greater or equal',
    lt: 'Less than',
    lte: 'Less or equal',
    like: 'Contains',
    notLike: 'Does not contain',
    startsWith: 'Starts with',
    endsWith: 'Ends with',
    in: 'In list',
    notIn: 'Not in list',
    isNull: 'Is null',
    isNotNull: 'Is not null',
    between: 'Between',
  },
}
